{
  "name": "core",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^4.21.2",
    "pg": "^8.17.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3"
  }
}
